#Config Server Properties
spring.application.name=Config-Server
server.port=9012

# Github Configuration
spring.cloud.config.server.git.uri=https://github.com/patricksilva1/PhotoAppConfiguration
spring.cloud.config.server.git.username=patricksilva1
spring.cloud.config.server.git.password=Put Your Token Here

#Download the clone repo on start
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
