server.port=9010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka

spring.security.user.name=test
spring.security.user.password=test